[OAUTH2]
client_id = 403379084488343563
client_secret = gLKILcuCiyVfj8xJSyv_yyLfuKGN3ShF
redirect = http://localhost:9500/api/discord/callback
scope = identify,email,guilds,guilds.join

[STRIPE]
public_key = pk_test_eLLFFkfCbX2e8YKjUcuxWaZh
secret_key = sk_test_9eVNQ8culPLkFMFYn2qbc2bE
test_pk = pk_test_eLLFFkfCbX2e8YKjUcuxWaZh
test_sk = sk_test_9eVNQ8culPLkFMFYn2qbc2bE


# CITIES/DISCORDS
[Tallahassee]
guild_id = 266738315380785152
user_info_channel =
donor_role_name = Gold Star Trainers
stripe_info_channel =
stripe_plan_id =
stripe_plan_cost = 4.99
[Montgomery]
guild_id = 313858836580532225
user_info_channel =
stripe_info_channel =
donor_role_name = Gold Star Trainers
stripe_plan_id =
stripe_plan_cost = 4.99
[Gainesville]
guild_id = 520254085148966912
user_info_channel =
stripe_info_channel =
donor_role_name = Gold Star Trainers
stripe_plan_id =
stripe_plan_cost = 4.99
[Columbus]
guild_id = 535185283046703105
user_info_channel =
stripe_info_channel =
donor_role_name = Gold Star Trainers
stripe_plan_id =
stripe_plan_cost = 4.99
